entity User {
	name String,
    login String required
}

entity Account {
	iban String,
    bank String,
    currentAmount Double
}

entity Transaction {
	date Date,
    amount Double,
    status TransactionStatus
}

// an ignored comment
/** not an ignored comment */
entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String,
    latitude String,
    longitude String
}

enum TransactionStatus {
    FIXED, PENDING, PREDICTED
}

relationship OneToMany {
	User{account} to Account
}

relationship OneToMany {
	Account{transaction} to Transaction
}

relationship ManyToOne {
	Transaction{location} to Location
}

// Set pagination options
paginate Transaction with infinite-scroll
//paginate Job with pagination

dto * with mapstruct

// Set service options to all except few
// service all with serviceImpl except Employee, Job
// Set an angular suffix
angularSuffix * with mySuffix
