entity FCUser {
	name String,
    login String required
}

entity BankAccount {
	iban String,
    bank String,
    currentAmount Double
}

entity Transaction {
	date ZonedDateTime,
    amount Double,
    status TransactionStatus
}

// an ignored comment
/** not an ignored comment */
entity Location {
	streetAddress String,
	postalCode String,
	city String,
	stateProvince String,
    latitude String,
    longitude String
}

entity Calendar {
    start ZonedDateTime,
    end ZonedDateTime,
    title String,
    color String,
}

enum TransactionStatus {
    FIXED, PENDING, PREDICTED
}

relationship OneToMany {
	FCUser{bankaccount} to BankAccount{user}
}

relationship OneToMany {
	BankAccount{transaction} to Transaction{bankaccount}
}

relationship ManyToOne {
	Transaction{location} to Location
}

relationship ManyToOne {
     Calendar{location} to Location
 }

// Set pagination options
paginate Transaction with infinite-scroll
//paginate Job with pagination

